:root {
  background-color: #36393f;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
}
body {
  width: 100%;
  height: 100vh;
  margin: 0;
}
#main {
  overflow-x: scroll;
  padding: 0 2rem;
  padding-bottom: 100px;
  height: min-content;
  display: grid;
  grid-template-columns: repeat(62, 40px);
  grid-template-rows: min-content repeat(3, min-content);
}
.timeline {
  background: repeating-linear-gradient(
    to right,
    black,
    black 1px,
    transparent 1px,
    transparent 40px
  );
  width: calc(40px * 62);
  grid-column: 2/-1;
  padding-top: 10px;
  display: grid;
  grid-template-columns: subgrid;
  grid-auto-rows: 40px;
  row-gap: 10px;
  .day {
    grid-row-start: 2;
  }
  .weekday {
    grid-row-start: 1;
  }
  .event {
    color: white;
    background-color: #7289da;
    width: auto;
    height: auto;
    border-radius: 12px;
    margin-right: 10px;
    margin-left: 2px;
    padding: 10px;
    position: relative;
    grid-column: var(--start) / span var(--duration);
    .time {
      position: absolute;
      left: calc(100% + 10px);
      background-color: white;
      color: black;
      padding: 0 4px;
      border-radius: 12px;
    }
    > span {
      position: sticky;
      left: 0;
    }
  }
}
.timeline-label {
  background-color: #36393f;
  height: 100%;
  color: white;
  grid-column: 1/-1;
  > span {
    position: sticky;
    left: -10px;
  }
}

#labels {
  background: none;
}

#now {
  background-color: red;
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 2px;
  align-self: end;
  height: calc(100% - 100px);
  position: relative;
  left: calc(40px * var(--now));
  z-index: 100;
}
